[Setup]
WarnBefore=0
WarnAfter=0
IncBuild=1
CopyVersionInfoFrom=
ExcludedResExts=.dcr
EnabledVersionInfo=1
IncludeInProject=1
CompileWithBRCC32=0
MajorVer=1
MinorVer=2
ReleaseVer=0
BuildVer=608
ResourceName=OTAIntfSearchITHVerInfo
SaveModifiedFilesBeforeZipping=0

[Zipping]
Enabled=1
ZipFile=D:\Documents\Web Page\Zips\OTAIntfSearch-1.1b.zip
BasePath=D:\Documents\RAD Studio\
ExclusionFiles=

[VersionInfo]
CompanyName=Season's Fall Music
FileDescription=OTAIntfSearch: An application to allow you to search interfaces / classes and method properties for matching text.
FileVersion=1.2.0.608
InternalName=OTAIntfSearch
LegalCopyright=Season's Fall Music
LegalTrademarks=Season's Fall Music
OriginalFilename=OTAIntfSearch
ProductName=OTAIntfSearch
ProductVersion=1.2
Comments=OTAIntfSearch: An application to allow you to search interfaces / classes and method properties for matching text.

